<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name='viewport' content='width=device-width'>

	<title>PaperPawner</title>

	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>
	
	<script src='externals-pdfjs.js'></script>
	<script src='externals-pouchdb.js'></script>

<meta property="og:site_name" content="paperpawner">
<meta property="og:title" content="paperpawner" />
<meta property="og:description" content="Tool to create paper minis from images in PDFs" />
<meta property="og:image" itemprop="image" content="https://ivan.sanchezortega.es/paperpawner/paperpawner-workflow.png">
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2020-01-15T15:30:08+0100" />

<meta name="description" content="Tool to create paper minis from images in PDFs"/>

<link rel="icon" href="/paperpawner-logo.png" >

</head>

<body>
<section id='static-splash'>
<p>
	paperpawner is a tool to extract artwork from PDFs and create paper miniatures
	from that artwork.
</p>

<img src="paperpawner-workflow.png" alt="paperpawner workflow diagram" />

<p>
	There's a bit more information about it on
	<a href="https://ivan.sanchezortega.es/games/2020/01/14/paperpawner.html">announcement</a> and the
	<a href="https://gitlab.com/IvanSanchez/paperminis">gitlab repository</a>
	.
</p>

<p>If you're ready to create some paper minis:</p>

<ol>
	<li>
		Use the "upload" section to process some PDFs
		<ul>
			<li>
				If there are lots of images and you're willing to catalog them all,
				use "sequence tagger".
			</li>
			<li>
				If the same artwork appears lots of times, it might be useful to use
				"duplicate finder".
			</li>
		</ul>
	</li>
	<li>Use the "Filterable Images" section to create creatures from images</li>
	<li>Use the "All Creatures" section to queue creatures for printing them</li>
	<li>Use the "Current Pawns" to print them!</li>
	<li>Cut, fold, glue. Play!</li>
</ol>
</section>
	<script>
	// Hack around missing js modules
	url = {};    // for pdfjs
	zlib = {};   // for pdfjs
	</script>
	<script src='bundle.js'></script>
</body>
</html>
